# README #


Free BSD Installation setup and changes made

sudo won't work
1) mount -u -w
2) pw usermod osboxes -G wheel
3)exit
4) login again
5) user name:osboxes
6) password:osboxes.org
5) su


In root:
1) pkg install git
2) pkg install python3
3) ln -s /usr/local/bin/python3.6 /usr/local/bin/python3
4) pkg install py36-pip
5) ln -s /usr/local/bin/pip-3.6 /usr/local/bin/pip3
6) pkg install gnutls
7) pkg install py36-gnutls-3.1.2
8) pkg install gcc
9) pkg install json-c
10)pip3 install pysqlcipher3
11) pkg install boost-all-1.71.0

