Prerequisite to run the Python modules

1) pip3 install pyOpenSSL
2) pip3 install -U PyYAML
---------------------------------------------------------------------------------------------------------------------
Integration for the following Python modules:
-- csr_request.py
-- mod_config.py
-- kmip_ops.py

1) csr-request.py - As part of the setup process for configuring the KMIP server it is necessary to provide the security 
administrator with a certificate signing request (CSR) to provide access to the target KMIP Server(s).  The python 
module csr_request.py provides the means for an administrator to create a CSR for submission to a signing authority.  
There are two out puts from using this module: 1) a private key file in PEM format (e.g <commonname>.key) and 2) a CSR 
file in PEM format (e.g. <commonname>.csr).

The csr_request.py module is intended to be used either as a stand-alone python command-line-interface (CLI) python 
program which takes command line arguments OR as an applications programming interface driven module which sends a
formatted json through a programmatic call from a C-program vis-a-vis the boost module interface.

from the CLI:
(env) ubuntu@ip-172-31-80-180:/media/fcrypt/PycharmProjects/fc-cmp$ venv/bin/python3 kmip/csr_request.py

usage: csr_request.py [-h] -t TYPE -c COUNTRY -s STATE -l LOCALITY -o
                      ORGANIZATION -u UNIT -n COMMONNAME -m EMAIL -k KEYSIZE -e
                      ENCRYPTION
csr_request.py: error: the following arguments are required: -t/--type, -c/--country, -s/--state, -l/--locality, 
    -o/--organization, -u/--unit, -n/--commonname, -m/--email, -k/--keysize, -e/--encryption
 
 NOTE: If you get a ModuleNotFoundError: No module named 'utils' THEN set your PYTHONPATH to the root directory of your
 python source (src) directory - that will correct the error
 
 The CLI controls enforce required CLI inputs so please follow the instructions carefully.  NOTE on common name. If the
 CSR is  for a person, use the person's name as the -n COMMONNAME entry if the CSR is for a server then use the
 Fully Qualified Domain Name (FQDN) for the server
 
 from the C or C++ API:
 call the python module as follows 
                csr_request.py {"type":"client", "country":"US", "state":"Georgia", "locality":"Atlanta", 
                            "organization":"ABC Company Inc", "unit":"Accounting", "name":"John Doe", 
                            "email":"jdoe@abc-co.com", "keysize":2048, "encryption":"rsa"}
 
 To re-iterate, the above two methods will result in two files the private key as <commonname>.key and the CSR file as
 <commonname>.csr.
 
 2) mod_conf.py - As part of the setup process for configuring the KMIP Server it is necessary to provide the security 
 administrator with a KMIP client required p6kmiptool.conf file.  This file must have specific entries manually entered
 into a related file called config.yaml found in the utils/configs directory.  config.yaml is intended to allow the
 administrator to set the KMIP Server specific settings such as Fully Qualified Domain Name (FQDN) and subsequent 
 releated settings for the P6R kmip tools to make use of when communicating with the target KMIP Server including:
 
 -server1: kmip-interop1.cryptsoft.com
 -server1_ca_cert: CR-RootCert2016.pem
 -server1_private_key: CR-ClientPrivate2016.pem
 -server1_client_cert: CR-ClientCert2016.pem
 -server1_kmip_version: 1.4
 -server1_kmip_ssl_opts: 612
 -server1_kmip_Init_flags: 1036
 
 There can be many server settings but they must all conform to P6R client settings.  Please use only the settings shown
 in this readme.  The mod_conf.py module has two capabilities:
 
 from the C or C++ API:
  a) Add a server to p6kmiptool.conf:
       ModP6Conf.addServer(ModP6Conf, '<add server's fqdn>' ) 
       Read the config.yaml file and match the <add server's fqdn> and add the KMIP server entries to the p6kmiptool.conf 
       file and use the p6kmiptool        (utility) to generate the p6kmiptool KEY STORE files labled -  KMIP_CMD and 
       KMIP_CMD.sig.  KMIP_CMD is a sql-lite database generated by p6kmiptool and KMIP_CMD.sig is a signature file.  
       ANY TIME you run mod_conf.py to add a server then mod_conf.py runs the p6kmiptoo.conf to update the KMIP_CMD and 
       KMIP_CMD.sig files.       
 
 b) Delete a server from p6kmiptool.conf:
       ModP6Conf.delServer(ModP6Conf, '<delete server's fqdn>')
       Remove the server (if it exists in the p6kmiptool.conf file)  NOTE: the user should edit the config.yaml file
       (by hand) to remove that entry as well - or it can be left as historical documentation with some sort of 
       comment.
  
 NOTE: The p6kmiptool (in linux) or the p6kmiptool.exe (in windows) should be in the same working directory with all the 
 required P6R-SKC kmip modules and tools
 
       
3) kmip_ops.py - Performs all the required KMIP Operations necessary to create key, get key, get keys, add
add text attributes, modify attributes, delete attributes, get key attribute list, get key dateCreated attribute, 
activate, revoke, destroy, archive and retrieve, locate, and check session

kmip_ops.py API:

KMIPOps.getKMIPSession(self)

    self -- this object    
    sessionHandle --  use getKMIPSession(self)
    
    sessionHandle = getKMIPSession()
    
    creates and returns session handle (its always 1) - actual name is stored internal to P6R not shown     
        
KMIPOps.createSymmetricKey(self, sessionHandle, totalKeys, encryptionType, keySize)
    
    self -- this object
    sessionHandle -- use getKMIPSession()
    totalKeys -- the total number of keys to generate
    encryptionType -- 'AES' or 'EC'
    keySize -- 64, 128, 256  bits    

    keyUniqueID = (self, sessionHandle, totalKeys, encryptionType, keySize)
    
    creates a symmetric key and returns a GUID

KMIPOps.getSymmetricKey(self, sessionHandle, keyUniqueID)

    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created

    KeyInfo = getSymmetricKey(self, SessionHandle, keyUniqueID)

    returns a symmetric key in a tuple of lists containing key information, crypto info and other details


KMIPOps.addAttributeToKey(self, sessionHandle, keyUniqueID, SEDSN, SEDAuthority, PINVersion)
    
    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created
    SEDSN = SED Serial number printed on the Drive
    SEDAuthority -- e.g. bandmaster0
    PINVersion -- 1 (starts out at 1 and is incremented if key is replaced)
    
    adds 3 standard attributes SEDSN, SEDAuthority, PINAuthority to the key and then returns them as a python dictionary
    
KMIPOps.getAttributeKeyCreatedDate(self, sessionHandle, keyUniqueID)

    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created
    
    keyCreatedDate = getAttributeKeyCreatedDate(self, sessionHandle, keyUniqueID)

    returns the attribute for the date when the key was created

KMIPOps.getAttributesForKey(self, sessionHandle, keyUniqueID)

    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created
    
    keyFCCMPAttributes = getAttributesForKey(self, sessionHandle, keyUniqueID)
    
    returns all the specific fc-dms attributes for a key as a python dictionary (i.e. SEDSN, SEDAuthority, PINAuthority)
    
KMIPOps.getAttributesList(self, sessionHandle, keyUniqueID)
    
    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created
    
    keyAttributes = getAttrlibutesList(self, sessionHandle, keyUniqueID)
    
    returns ALL the key's attributes as a dictionary
    
KMIPOps.modAttributeForKey(self, sessionHandle, keyUniqueID, attribName, attribValue)

    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created
    attribName -- name of the attribute to be changed
    attribValue -- value of the new attribute
    
    ModifiedAttribute = modAttributesForKey(self, sessionHandle, keyUniqueID, attribName, attribValue)
    
    modifies the specified attribute for the specified key and returns the value as a string
    
    
KMIPOps.delAttributeForKey(self, sessionHandle, keyUniqueID, attribName)    
    
    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created
    
    deletes the specified attribute from the key
    
KMIPOps.locateKeyInfo(self, sessionHandle, attribName, attribValue)

    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created
    attribName -- name of the attribute to be changed
    attribValue -- value of the attribute to be located
    
    keyInfo = locateKeyInfo(self, sessionHandle, attribName, attribValue)
    
    locate keyInfo and return it based on attribute name and attribute value as a tuple of lists
    
KMIPOps.activateKey(self, sessionHandle, keyUniqueID)

    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created

    activates a key so that operations can be carried out with that key
    
KMIPOps.revokeKey(self, sessionHandle, keyUniqueID, revokeCode, revokeReason)
    
    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created
    revokeCode -- a CONSTANT based on P6R kmipconstants.py e.g. RevocationReasonCodeEnumeration
    revokeReason -- a test string describing why the key is being revoked -- e.g. 'rotation, 'test complete', 'other'
    
    takes a specific key out of service -- activate it to put it back in service
    
KMIPOps.destroyKey(self, sessionHandle, keyUniqueID)    CAUTION!!!!!!!!

    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created

    shreds a key -- permanently deletes it -- BE CAREFULL  USE ARCHIVE FIRST or at least BACK IT UP !!!!
    
KMIPOps.archiveKey(self, sessionHandle, keyUniqueID)   NOT IMPLEMENTED YET

    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created

    archives or backs up a key
    
KMIPOps.recoverKey(self, sessionHandle, keyUniqueID)    NOT IMPLEMENTED YET

    self -- this object
    sessionHandle -- use getKMIPSession()
    keyUniqueID -- GUID created when the key is created
     
    recovers an archived or backed up key
    
    
KMIPOps.queryServerInfo(self, address)     NOT TESTED YET | return value is a string but will be JSON, uses p6kmiptool 
                                   p6kmiptool -serverInfo 1 -server <fqdn>

    self -- this object    
    address -- FQDN of the KMIP server 

    returns a list of ALL server capabilities

KMIPOps.verifyServer(self)  Tests the current KMIP Servers listed in config.yaml (server1:) uses all the above functions

    returns a list of all verifyable KMIP services
